* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Mono', monospace;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100dvh;
  background-color: #f7f7f7f7;
}

a {
  text-decoration: none;
}

header {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  background-color: #34495e;
  color: #fff;
}

header a {
  color: #fff;
}

header img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  /* max-width: 600px; */
}

.box {
  width: 400px;
  height: 400px;
}

.profileImg {
  width: 100%;
  height: 100%;
}

h2 {
  padding-bottom: 10px;
}

li:not(:last-child) {
  padding-bottom: 7px;
}

.goals {
  width: 50%;
  padding: 0 20px;
}

.links a {
  display: block;
  margin: 10px 0;
  color: #1a73e8;
  text-decoration: none;
}
.links a:hover {
  text-decoration: underline;
}
footer {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  background-color: #2c3e50;
  color: #fff;
}

@media (max-width: 768px) {
  header {
    padding: 10px 20px;
  }
  h1 {
    font-size: 25px;
  }

  h2 {
    font-size: 20px;
    text-align: center;
  }

  .email span {
    display: none;
  }

  main {
    column-gap: 50px;
    flex-direction: column;
  }

  footer {
    flex-direction: column;
    align-items: start;
    padding-left: 30px;
    gap: 20px;
  }

  .dash {
    display: none;
  }

  .goals {
    width: 100%;
    padding: 50px 50px 0;
  }
}
